In [1]:
import pandas as pd

In [13]:
df = pd.read_csv('/Users/140837/Downloads/cattle_genotypes.txt', sep='\t')

In [14]:
df.head()

,Animal,SNP1,SNP2,SNP3,SNP4,SNP5,SNP6,SNP7,SNP8,SNP9,...,SNP42542,SNP42543,SNP42544,SNP42545,SNP42546,SNP42547,SNP42548,SNP42549,SNP42550,SNP42551
0,Anim1,1,2,2,2,0,0,0,2,1,...,2,1,2,0,0,1,2,2,1,2
1,Anim2,0,1,2,2,2,0,2,2,1,...,2,2,1,1,2,2,2,1,2,2
2,Anim3,0,2,1,1,2,0,2,1,0,...,2,2,1,0,1,2,2,1,2,2
3,Anim4,1,2,2,1,2,0,2,1,0,...,2,1,1,1,1,1,1,2,2,1
4,Anim5,1,2,2,2,1,0,1,1,1,...,1,2,2,0,1,2,2,2,2,2

In [1]:
df.shape

NameError: name 'df' is not defined